<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" Version="3.2.0-rc3" />
    <PackageReference Include="Elsa.Studio" Version="3.2.0-rc3" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.2.0-rc3" />
    <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.2.0-rc3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SampleBlazorAssembly.UIHint\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SampleBlazorAssembly.UIHint\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SampleBlazorAssembly.UIHint\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SampleBlazorAssembly.UIHint\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\bin\Debug\net7.0\Quantalytix.UIHint.deps.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\bin\Debug\net7.0\SampleBlazorAssembly.UIHint.deps.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\bin\Debug\net8.0\Quantalytix.UIHint.deps.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\bin\Debug\net8.0\SampleBlazorAssembly.UIHint.deps.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\obj\Quantalytix.UIHint.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\obj\SampleBlazorAssembly.UIHint.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\Components\Checkbox.razor" />
    <_ContentIncludedByDefault Remove="SampleBlazorAssembly.UIHint\Components\TreeUIHint.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SampleBlazorAssembly.UIHint\SampleBlazorAssembly.UIHint.csproj" />
  </ItemGroup>

</Project>
